tiny.framework.jdbc.driver=org.sqlite.JDBC
tiny.framework.jdbc.url=jdbc:sqlite:C:/sqlite3/qs.db
tiny.framework.jdbc.username=
tiny.framework.jdbc.password=

tiny.framework.app.base_package=com.qs
tiny.framework.app.jsp_path=/WEB-INF/view/jsp/
tiny.framework.app.asset_path=/asset/

